{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterGameStore",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1717943575544,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "Y2E4YjIxZDI3ZTg5N2JkMzU3NDg3YTg3ZjhjMmEwMjFmODhiNTA0OTQwNGExODk2ZTJkYWJiZjdmYWVkNTEyYWM2MmNiMjBmYzJjZjE5NjA5MTViOWYyNjQ2ZWMyNjFiZDEzZWQzNGNjMmY4MDE0YTE1YWFmOTQzMGIyNWI2OTc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "lucascantao/gamestore",
    "packageName": "lucascantao.gamestore",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "lucascantao",
  "git-provider": "GitHub",
  "repository-name": "jhipster-game-store"
}
